# This file acts as the project's changelog.

`Devel-PL_origargv 0.001 cpan:TOBYINK`
	issued  2012-11-07;
	label   "Initial release".

`Devel-PL_origargv 0.002 cpan:TOBYINK`
	issued  2013-01-11;
	changeset [
		item "Include an example script in the distribution."^^Addition;
		item "Document test suite."^^Documentation;
	].

`Devel-PL_origargv 0.003 cpan:TOBYINK`
	issued  2013-07-11;
	changeset [
		item [
			a dcs:Bugfix;
			label "Rename the internal C functions because they conflict with functions from stdlib.h in some versions of gcc.";
			dcs:fixes RT#86838;
			dcs:thanks cpan:SISYPHUS;
		];
		item "Note that test suite will not pass when run via `forkprove`."^^Documentation;
	].

